<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QAy-89-6Nm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Merck eConnect-->
        <scene sceneID="XOT-bh-AH7">
            <objects>
                <viewController id="yKx-Ta-0D1" customClass="SecondViewController" customModule="E_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3No-go-GRa"/>
                        <viewControllerLayoutGuide type="bottom" id="8qK-yu-5my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHu-el-yxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-e1-9D2">
                                <rect key="frame" x="32" y="114" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z1N-Oq-7C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-Oa-ccT">
                                <rect key="frame" x="119" y="164" width="82" height="34"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.41176470588235292" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L1D-Oq-BSd"/>
                                    <constraint firstAttribute="width" constant="82" id="Pjs-E3-Nx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonAction:" destination="yKx-Ta-0D1" eventType="touchUpInside" id="MIF-hH-Hvj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-P7-jrW">
                                <rect key="frame" x="32" y="230" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iTv-P7-jrW" secondAttribute="height" multiplier="1:1" id="f4U-aw-Dap"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-C7-eYp">
                                <rect key="frame" x="40" y="518" width="240" height="34"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.41176470588235292" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NTD-Ky-D8b"/>
                                    <constraint firstAttribute="width" constant="240" id="uDL-f0-i4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanButtonAction:" destination="yKx-Ta-0D1" eventType="touchUpInside" id="hYm-2s-HxC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With Someone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-jw-103">
                                <rect key="frame" x="16" y="76" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.47843137254901963" green="0.57647058823529407" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qK-yu-5my" firstAttribute="top" secondItem="RT7-C7-eYp" secondAttribute="bottom" constant="16" id="5JY-fu-1Zd"/>
                            <constraint firstItem="nAs-Oa-ccT" firstAttribute="centerX" secondItem="BHu-el-yxv" secondAttribute="centerX" id="9te-cq-MN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyg-jw-103" secondAttribute="trailing" id="CXc-2X-OQB"/>
                            <constraint firstItem="M3p-e1-9D2" firstAttribute="centerX" secondItem="BHu-el-yxv" secondAttribute="centerX" id="E3I-xF-kok"/>
                            <constraint firstItem="nAs-Oa-ccT" firstAttribute="top" secondItem="M3p-e1-9D2" secondAttribute="bottom" constant="16" id="Hzu-Yr-ALG"/>
                            <constraint firstItem="nyg-jw-103" firstAttribute="centerX" secondItem="M3p-e1-9D2" secondAttribute="centerX" id="Jxv-UM-jUb"/>
                            <constraint firstItem="M3p-e1-9D2" firstAttribute="top" secondItem="nyg-jw-103" secondAttribute="bottom" constant="12" id="LiX-E5-qUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTv-P7-jrW" secondAttribute="trailing" constant="16" id="Mfy-Kx-Gw9"/>
                            <constraint firstItem="M3p-e1-9D2" firstAttribute="leading" secondItem="BHu-el-yxv" secondAttribute="leadingMargin" constant="16" id="Ny0-uJ-fy9"/>
                            <constraint firstItem="RT7-C7-eYp" firstAttribute="top" secondItem="iTv-P7-jrW" secondAttribute="bottom" constant="32" id="PfI-oP-GVD"/>
                            <constraint firstItem="RT7-C7-eYp" firstAttribute="centerX" secondItem="BHu-el-yxv" secondAttribute="centerX" id="guT-bf-5MK"/>
                            <constraint firstItem="iTv-P7-jrW" firstAttribute="leading" secondItem="BHu-el-yxv" secondAttribute="leadingMargin" constant="16" id="iui-Kz-aXN"/>
                            <constraint firstItem="nyg-jw-103" firstAttribute="top" secondItem="3No-go-GRa" secondAttribute="bottom" constant="12" id="k0i-Uq-KPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3p-e1-9D2" secondAttribute="trailing" constant="16" id="lVY-Cm-Ezd"/>
                            <constraint firstItem="iTv-P7-jrW" firstAttribute="centerX" secondItem="RT7-C7-eYp" secondAttribute="centerX" id="pF8-DN-wDf"/>
                            <constraint firstItem="nyg-jw-103" firstAttribute="leading" secondItem="BHu-el-yxv" secondAttribute="leadingMargin" id="r4b-f0-2wM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Merck eConnect" id="M4Z-rk-BRY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="52e-jj-b7e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zQd-om-6ml" kind="push" id="rNy-Bu-DTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeImageView" destination="iTv-P7-jrW" id="2RH-lQ-1v6"/>
                        <outlet property="enterButton" destination="nAs-Oa-ccT" id="kMN-km-6zt"/>
                        <outlet property="nameTextField" destination="M3p-e1-9D2" id="eCm-hk-j8N"/>
                        <outlet property="scanButton" destination="RT7-C7-eYp" id="Hct-MA-rPD"/>
                        <outlet property="welcomeLabel" destination="nyg-jw-103" id="yFC-Ix-LDC"/>
                        <segue destination="3f3-X9-IyW" kind="push" identifier="betweenOneAndTwo" id="lmn-Lx-mbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qch-1H-XzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="79"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="DK0-Nm-aUo">
            <objects>
                <viewController id="zQd-om-6ml" customClass="FirstViewController" customModule="E_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8r-8j-agy"/>
                        <viewControllerLayoutGuide type="bottom" id="upm-hA-LoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnC-d8-vCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-PG-1iZ">
                                <rect key="frame" x="32" y="80" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lFg-xI-7WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.47843137254901963" green="0.57647058823529407" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-gp-CI5">
                                <rect key="frame" x="16" y="113" width="288" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FZm-PG-1iZ" secondAttribute="trailing" constant="16" id="6qU-KO-8dN"/>
                            <constraint firstItem="upm-hA-LoR" firstAttribute="top" secondItem="j0C-gp-CI5" secondAttribute="bottom" constant="16" id="B1W-Gy-pZ5"/>
                            <constraint firstItem="FZm-PG-1iZ" firstAttribute="leading" secondItem="PnC-d8-vCb" secondAttribute="leadingMargin" constant="16" id="Pre-sN-h7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0C-gp-CI5" secondAttribute="trailing" id="Q1l-Vo-gaD"/>
                            <constraint firstItem="FZm-PG-1iZ" firstAttribute="top" secondItem="L8r-8j-agy" secondAttribute="bottom" constant="16" id="RoP-MR-Hxa"/>
                            <constraint firstItem="j0C-gp-CI5" firstAttribute="top" secondItem="FZm-PG-1iZ" secondAttribute="bottom" constant="12" id="aAJ-hj-zQJ"/>
                            <constraint firstItem="j0C-gp-CI5" firstAttribute="leading" secondItem="PnC-d8-vCb" secondAttribute="leadingMargin" id="cLj-bx-9yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ot-X9-WOX"/>
                    <connections>
                        <outlet property="tableView" destination="j0C-gp-CI5" id="SyO-l3-SLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryl-x5-9kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="79"/>
        </scene>
        <!--Code Reader Controller-->
        <scene sceneID="w2s-IZ-40z">
            <objects>
                <viewController id="3f3-X9-IyW" customClass="CodeReaderController" customModule="E_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAR-Dd-bCO"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kz-81-oW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fE-x2-Qz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQc-dr-BTP"/>
                    <connections>
                        <segue destination="lot-ta-nLK" kind="unwind" identifier="testSeg" unwindAction="returnToStepOne:" id="ter-XQ-51W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewf-xM-nFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lot-ta-nLK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="419" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zo-L3-YyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAy-89-6Nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jih-jY-meg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.46666666666666667" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKx-Ta-0D1" kind="relationship" relationship="rootViewController" id="0fp-2R-5FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5i-rp-Q9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="79"/>
        </scene>
    </scenes>
</document>
