<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LEADERBOARDS-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="E_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-h0-FVf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8nr-Ex-sSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8nr-Ex-sSW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8nr-Ex-sSW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Competition!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-m5-zkV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JU3-wq-aGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JU3-wq-aGZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JU3-wq-aGZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-XO-Qa7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Mzv-3b-Cll"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="aPj-FC-qan"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merckLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-2j-3Qf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="guw-CS-7ZV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="guw-CS-7ZV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="399" width="400" height="322"/>
                                    <mask key="constraints">
                                        <include reference="guw-CS-7ZV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.54901963470000004" blue="0.46666669849999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="9iu-h0-FVf" firstAttribute="trailing" secondItem="kY2-m5-zkV" secondAttribute="trailing" id="2IS-P1-vdl"/>
                            <constraint firstItem="kY2-m5-zkV" firstAttribute="leading" secondItem="9iu-h0-FVf" secondAttribute="leading" id="464-P3-KZO"/>
                            <constraint firstItem="9iu-h0-FVf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6sM-eI-Cbt"/>
                            <constraint firstItem="eRw-XO-Qa7" firstAttribute="top" secondItem="kY2-m5-zkV" secondAttribute="bottom" constant="8" symbolic="YES" id="8bg-gn-M8q"/>
                            <constraint firstItem="YYF-2j-3Qf" firstAttribute="centerX" secondItem="kY2-m5-zkV" secondAttribute="centerX" id="NKr-hP-vD4"/>
                            <constraint firstItem="kY2-m5-zkV" firstAttribute="leading" secondItem="eRw-XO-Qa7" secondAttribute="leading" id="QFG-XX-xHp"/>
                            <constraint firstItem="eRw-XO-Qa7" firstAttribute="trailing" secondItem="kY2-m5-zkV" secondAttribute="trailing" id="RhH-L0-lLn"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eRw-XO-Qa7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ur7-AV-QLu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YYF-2j-3Qf" secondAttribute="bottom" constant="164" id="aNR-jg-dhe"/>
                            <constraint firstItem="kY2-m5-zkV" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="kJu-QX-VzS"/>
                            <constraint firstItem="9iu-h0-FVf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="wfu-3g-HzW"/>
                            <constraint firstItem="kY2-m5-zkV" firstAttribute="top" secondItem="9iu-h0-FVf" secondAttribute="bottom" constant="8" symbolic="YES" id="xjw-Va-h87"/>
                            <constraint firstItem="YYF-2j-3Qf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yQk-KM-seu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9iu-h0-FVf"/>
                                <exclude reference="kY2-m5-zkV"/>
                                <exclude reference="eRw-XO-Qa7"/>
                                <exclude reference="YYF-2j-3Qf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ur7-AV-QLu"/>
                                <exclude reference="aNR-jg-dhe"/>
                                <exclude reference="2IS-P1-vdl"/>
                                <exclude reference="6sM-eI-Cbt"/>
                                <exclude reference="wfu-3g-HzW"/>
                                <exclude reference="464-P3-KZO"/>
                                <exclude reference="QFG-XX-xHp"/>
                                <exclude reference="kJu-QX-VzS"/>
                                <exclude reference="xjw-Va-h87"/>
                                <exclude reference="NKr-hP-vD4"/>
                                <exclude reference="yQk-KM-seu"/>
                                <exclude reference="8bg-gn-M8q"/>
                                <exclude reference="RhH-L0-lLn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9iu-h0-FVf"/>
                                <include reference="kY2-m5-zkV"/>
                                <include reference="eRw-XO-Qa7"/>
                                <include reference="YYF-2j-3Qf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ur7-AV-QLu"/>
                                <include reference="aNR-jg-dhe"/>
                                <include reference="2IS-P1-vdl"/>
                                <include reference="6sM-eI-Cbt"/>
                                <include reference="wfu-3g-HzW"/>
                                <include reference="464-P3-KZO"/>
                                <include reference="QFG-XX-xHp"/>
                                <include reference="kJu-QX-VzS"/>
                                <include reference="xjw-Va-h87"/>
                                <include reference="NKr-hP-vD4"/>
                                <include reference="yQk-KM-seu"/>
                                <include reference="8bg-gn-M8q"/>
                                <include reference="RhH-L0-lLn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="LEADERBOARDS" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="leaderBd" destination="eRw-XO-Qa7" id="hpD-xK-SFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-336.75"/>
        </scene>
        <!--CONNECT-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="E_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With Someone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-jw-103">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                    <rect key="frame" x="33" y="28" width="317" height="62"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-e1-9D2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="113" width="214" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-Oa-ccT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="151" width="82" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="getName:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="TF0-FV-V1x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-P7-jrW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="253" width="341" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-C7-eYp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Scan A New Connection!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="475" width="273" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="goToScan:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uvA-vW-DFv"/>
                                    <segue destination="h37-wm-5dj" kind="show" id="BOe-xq-z8f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^ My Code To Scan ^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-kl-bC5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="382" width="277" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236153125763" green="0.54901963472366333" blue="0.46666669845581055" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nyg-jw-103"/>
                                <exclude reference="M3p-e1-9D2"/>
                                <exclude reference="nAs-Oa-ccT"/>
                                <exclude reference="iTv-P7-jrW"/>
                                <exclude reference="RT7-C7-eYp"/>
                                <exclude reference="7oj-kl-bC5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nyg-jw-103"/>
                                <include reference="M3p-e1-9D2"/>
                                <include reference="nAs-Oa-ccT"/>
                                <include reference="iTv-P7-jrW"/>
                                <include reference="RT7-C7-eYp"/>
                                <include reference="7oj-kl-bC5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="CONNECT" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="barCodeView" destination="iTv-P7-jrW" id="cWv-uH-j2x"/>
                        <outlet property="name" destination="M3p-e1-9D2" id="2rS-xA-5Wm"/>
                        <outlet property="nameDisplay" destination="7oj-kl-bC5" id="cWj-dj-Cm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vch-u6-u2W">
            <objects>
                <viewController id="h37-wm-5dj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Az-5s-Byh"/>
                        <viewControllerLayoutGuide type="bottom" id="5Tl-jb-lxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIU-qm-dWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-q9-4y0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.10588236149999999" green="0.54901963470000004" blue="0.46666669849999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="519" width="117" height="66"/>
                                </variation>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="S0T-X0-LYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-yp-Wkb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="33" width="221" height="180"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0jG-q9-4y0"/>
                                <exclude reference="WjS-yp-Wkb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0jG-q9-4y0"/>
                                <include reference="WjS-yp-Wkb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m1-ci-C1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="360.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="merckLogo.jpg" width="560" height="420"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
